# powsybl-metrix

./: .gitignore  DOC.md  README.md  THIRD-PARTY.txt  install.sh  metrixOut.txt  pom.xml  toto
commons/: pom.xml
commons/src/main/java/com/powsybl/metrix/commons/: BatchCompletableFuture.java  MetrixAppLogger.java  Utils.java
metrix-commons/: pom.xml
metrix-commons/src/main/java/com/powsybl/metrix/commons/: ComputationRange.java  Configuration.java  MappingVariable.java  MappingVariableProvider.java
metrix-commons/src/test/java/com/powsybl/metrix/commons/: ComputationRangeTest.java
metrix-commons/src/test/java/common/: MetrixIidmConfigurationTest.java
metrix-commons/src/test/resources/: testStore.csv
metrix-data/: pom.xml
metrix-distribution/: pom.xml
metrix-distribution/src/main/resources/assemblies/: full.xml
metrix-integration/: pom.xml
metrix-integration/src/main/groovy/com/powsybl/metrix/integration/: BatteriesBindingData.groovy  BatteryData.groovy  BranchMonitoringData.groovy  ContingenciesData.groovy  GeneratorData.groovy  GeneratorsBindingData.groovy  HvdcData.groovy  LoadData.groovy  LoadsBindingData.groovy  LossesData.groovy  MetrixDslDataLoader.groovy  ParametersData.groovy  PhaseShifterData.groovy  ProbabilityContingencyDslExtension.groovy  SectionMonitoringData.groovy
metrix-integration/src/main/java-templates/com/powsybl/metrix/tools/: PowsyblMetrixVersion.java
metrix-integration/src/main/java/com/powsybl/metrix/integration/: AbstractMetrix.java  BatchCompletableFuture.java  BranchPostProcessingPrefixContainer.java  ChunkCutter.java  DefaultNetworkSourceImpl.java  GeneratorPostProcessingPrefixContainer.java  Metrix.java  MetrixAppLogger.java  MetrixBatteriesBinding.java  MetrixBranchPostProcessingTimeSeries.java  MetrixChunk.java  MetrixChunkLogger.java  MetrixChunkTool.java  MetrixComputationType.java  MetrixConfig.java  MetrixDataName.java  MetrixDslData.java  MetrixException.java  MetrixGeneratorPostProcessingTimeSeries.java  MetrixGeneratorsBinding.java  MetrixHvdcControlType.java  MetrixHvdcRegulationType.java  MetrixInputConstants.java  MetrixInputData.java  MetrixLoadPostProcessingTimeSeries.java  MetrixLoadsBinding.java  MetrixLogger.java  MetrixLossesPostProcessingTimeSeries.java  MetrixNetwork.java  MetrixOutputData.java  MetrixParameters.java  MetrixPostProcessingTimeSeries.java  MetrixPtcControlType.java  MetrixRunParameters.java  MetrixRunResult.java  MetrixSection.java  MetrixSubset.java  MetrixTimeSeriesVariantProvider.java  MetrixTool.java  MetrixToolLogger.java  (+9 more)
metrix-integration/src/main/resources/lang/: MetrixAnalysis.properties  MetrixAnalysis_fr.properties
metrix-integration/src/test/java/com/powsybl/metrix/integration/: AbstractCompareTxt.java  ChunkCutterTest.java  ContingencyTest.java  InitOptimizedTimeSeriesWriterTest.java  LocalThreadExecutorTest.java  MetrixAnalysisTest.java  MetrixBranchPostProcessingTimeSeriesTest.java  MetrixChunkParamTest.java  MetrixConfigTest.java  MetrixConstantVariantTest.java  MetrixContingencyAnalysisTest.java  MetrixDslDataLoaderDoctrineCostTest.java  MetrixMock.java  (+18 more)
metrix-integration/src/test/resources/: inputs_optimized_time_series.json  metrixContingencyAnalysis.csv  metrixDslDataContingencyAnalysis.csv  metrixInitOptimizedResults.csv  metrixResults.csv  remedial.txt  reseau_test_6noeuds.json  reseau_test_6noeuds.xml  reseau_test_6noeuds_default.json  result_s10  result_s11  result_s12  result_s14  simpleNetwork.json  simpleNetwork.xml  simpleNetworkDefault.json  simpleNetwork_with_battery.xml  tieLinesNetwork.json  unpairedBoundaryLineNetwork.json  unpairedDanglingLineNetwork.json
metrix-integration/src/test/resources/expected/: contents.properties  contents_fr.properties  metrixContingencyAnalysis.csv  metrixDslDataContingencyAnalysis.csv  metrixRemedialContingencyAnalysis.csv  metrixRemedialContingencyAnalysis_fr.csv  variantsOutput.txt
metrix-integration/src/test/resources/inputs/: automaticList.groovy  badConfiguration.groovy  constantVariantTestMappingInput.groovy  wrongId.groovy
metrix-mapping/: pom.xml
metrix-mapping/src/test/resources/: additionalTimeSeries.csv  emptyScript.groovy  mapping_script.groovy  network_point_writer_mapping_script.groovy  notVersionedStore.csv  plannedOutagesTimeSeries.csv  reseau_6noeuds.xiidm  simpleNetwork.xiidm  simpleNetwork.xml  simpleNetwork_with_battery.xiidm  test.csv  timeseries.json
metrix-mapping/src/test/resources/expected/: Reseau_test_Topase_avec_report_seuils_reduits_1_20150101_0100.xml  breakerToTimeSeriesMapping.csv  disconnectedGenerators.csv  generatorToTimeSeriesMapping.csv  ignoredUnmappedGenerators.csv  ignoredUnmappedHvdcLines.csv  ignoredUnmappedPsts.csv  mappedTimeSeries.csv  mappingSynthesis.csv  mappingSynthesis.txt  nonIgnoredEmptyFilterLog.csv  outOfMainCcGenerators.csv  outOfMainCcLoads.csv  output.txt  pstToTimeSeriesMapping.csv  simpleExport.csv  status.csv  timeSeriesToBreakersMapping.csv  timeSeriesToHvdcLinesMapping.csv  timeSeriesToPstMapping.csv  unmappedGenerators.csv  unmappedHvdcLines.csv  unmappedLoads.csv  unmappedPsts.csv  version_1.csv
metrix-mapping/src/test/resources/expected/BalanceSummary/: balanceMappingNok.csv  balanceMappingNok.txt  balanceSummary.csv  balanceSummary.txt
metrix-mapping/src/test/resources/expected/EquipmentTimeSeriesWriter/: group_version_1.csv  version_1.csv
metrix-mapping/src/test/resources/expected/NetworkPointWriter/: Reseau_test_Topase_avec_report_seuils_reduits_1_20150101_0100  SimpleNetworkWithReducedThresholds_1_20150101_0100  SimpleNetworkWithReducedThresholds_1_20150101_0200
metrix-mapping/src/test/resources/expected/NetworkPointWriter/full/: SimpleNetworkWithReducedThresholds_1_20150101_0100.xiidm  SimpleNetworkWithReducedThresholds_1_20150101_0200.xiidm
metrix-mapping/src/test/resources/expected/NetworkPointWriter/regulationMode/: SimpleNetworkWithReducedThresholds_1_20150101_0100.xiidm  SimpleNetworkWithReducedThresholds_1_20150101_0200.xiidm
metrix-mapping/src/test/resources/expected/TimeSeriesMapperChecker/: constant-variant-mapping-logs.csv
(+3483 files in other folders)
