commit cd5a122fc307b66ccf30080fd3877c7905639426
Merge: f84dd4a 45b1193
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Sep 6 16:36:19 2022 +0200

    Merge pull request #46 from powsybl/mfu/IMG-1501
    
    [IMG-1501] execute job in local thread

commit 45b1193c954378324050fb2e83c625bf757b3ad7
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Sep 6 15:32:03 2022 +0200

    [IMG-1501] execute job in local thread - tests
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit d7e630bc6921aee6e956b7af8ae81b24b1ce5485
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Sep 6 14:11:44 2022 +0200

    [IMG-1501] execute job in local thread
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit f84dd4aa329dda63f5df6891c43669fcb5528b9b
Merge: 757bcb5 0e3bf1f
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Sep 6 13:36:19 2022 +0200

    Merge pull request #45 from powsybl/mfu/IMG-1175
    
    [IMG-1175] specific exception for contingencies script evaluation

commit 0e3bf1facccbd0481cf745f34e9849fef1ac1634
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Sep 6 12:17:23 2022 +0200

    [IMG-1175] specific exception for contingencies script evaluation - tests
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit a18ca1ec11a80bdf4eb2b635ef646d02e419ba0a
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Sep 6 08:14:22 2022 +0200

    [IMG-1175] specific exception for contingencies script evaluation
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit 757bcb503b874e4bfa2d01f59dd11beadcfbfe2a
Merge: a27935d b868c8d
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Mon Sep 5 17:59:38 2022 +0200

    Merge pull request #44 from powsybl/mfu/IMG-1068
    
    [IMG-1068] add type to script println

commit b868c8db3a469d9e7be9041dafdfb412bbaca40c
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Mon Sep 5 16:46:46 2022 +0200

    [IMG-1068] add type to script println
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit a27935da7085da64d5b4af10721a58d56b1a54e4
Merge: 1eacedd 0717e43
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Mon Sep 5 14:32:43 2022 +0200

    Merge pull request #43 from powsybl/mfu/IMG-1060to1063
    
    Metrix input analysis (contingencies, remedials)

commit 0717e439ed03eb02ba1774be03c0a1ccc3d872a2
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Mon Sep 5 12:18:20 2022 +0200

    Metrix input analysis (contingencies, remedials) - english expected remedials messages
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit 65155ec99241f375194e7002f8f28284d6e41697
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Mon Sep 5 11:56:28 2022 +0200

    Metrix input analysis (contingencies, remedials) - english expected messages
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit 9cf2462c82cf7607c49bb582cf740d8204be8a45
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Aug 30 14:30:00 2022 +0200

    Metrix input analysis (contingencies, remedials)
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit 1eaceddce7ddf1034a4592899c9d7cd2159890af
Merge: 0a1b881 1ea3a86
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Thu Aug 25 10:23:24 2022 +0200

    Merge pull request #42 from powsybl/mfu/NetworkPointWriterTest
    
    NetworkPointWriterTest correction

commit 1ea3a8618e900d28dde28768322ab3c420ca0c9d
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Aug 23 12:35:00 2022 +0200

    NetworkPointWriterTest correction
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit 0a1b881ca42cdef1081dac35f2316fa7d5422d43
Merge: 5954c87 ab4dc3e
Author: Jon Harper <jon.harper87@gmail.com>
Date:   Mon Aug 22 10:33:46 2022 +0200

    Merge pull request #41 from powsybl/restore_sonar_comment_passing_from_pushOn_to_pushPR
    
    restore sonar comment passing from push On to push PR

commit ab4dc3edc94f541a9d7b07c0c8b35e91adc7e584
Author: walid-sahnoun <walid.sahnoun@rte-france.com>
Date:   Fri Jul 29 11:50:08 2022 +0200

    restore sonar comment passing from push On to push PR
    
    Signed-off-by: walid-sahnoun <walid.sahnoun@rte-france.com>

commit 5954c879f6ec788752c56262de6d60838ed4dd09
Merge: 224fc23 06dee7b
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Jul 26 16:41:29 2022 +0200

    Merge pull request #40 from powsybl/mfu/IMG-1299
    
    [IMG-1299] timeSeriesExists optimisation

commit 06dee7b9b7d078ca98576fe18320988063993fe6
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Jul 26 15:11:27 2022 +0200

    [IMG-1299] timeSeriesExists optimisation - review
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit 6c411a457107ea432f487deb0a950299b9d7beb3
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Jul 26 15:00:29 2022 +0200

    [IMG-1299] timeSeriesExists optimisation
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit 224fc237007ea70f6034db028757285834b2b1ef
Merge: 56d5274 da64924
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Jul 26 14:58:05 2022 +0200

    Merge pull request #39 from powsybl/mfu/forkjoin_pool_classloader
    
    [FIX] Correction forkjoin pool classloader

commit da64924c4cd6db98273fb502fa42a35eb83336c3
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Jul 26 13:51:25 2022 +0200

    [FIX] Correction forkjoin pool classloader
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit 56d52741aafa7fdf75e204245f75e4bcb54cf876
Merge: 1165369 9bd4e1b
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Jul 26 13:40:58 2022 +0200

    Merge pull request #38 from powsybl/mfu/powsybl-4.7
    
    powsyblcore 4.7.0

commit 9bd4e1b58486f4ce9b83d3d5c90d474131d4e4ee
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Jul 26 11:52:47 2022 +0200

    powsyblcore 4.7.0
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit 11653692e79833497e2a1790e6715b0c3ed69442
Merge: de5794f 3fe747d
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Mon Jul 25 19:15:11 2022 +0200

    Merge pull request #37 from powsybl/mfu/IMG-1257
    
    [IMG-1257] remove HADES_DIR environment variable

commit 3fe747d4ca4da47b42933be16dc723e7752addbc
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Fri Jul 22 12:01:03 2022 +0200

    [IMG-1257] remove HADES_DIR environment variable
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit de5794f3f77689cfefcf9b10a90271ae0ee53797
Merge: 56775d5 fa28d14
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Mon Jul 25 14:30:44 2022 +0200

    Merge pull request #36 from powsybl/mfu/IMG-1390
    
    [IMG-1390] network extraction correction

commit fa28d14a6da5dbc3d7e1bf014cec3bd4b0fa3f8b
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Mon Jul 25 11:52:31 2022 +0200

    [IMG-1390] network extraction correction
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit 56775d5795aa4667da1fac07912626760240cfdd
Merge: 8eafbff 50b6be9
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Mon Jul 25 10:57:53 2022 +0200

    Merge pull request #33 from powsybl/MFU/IMG-1228
    
    [IMG-1228] MMA export of all time series

commit 50b6be9ee8e1e545e27236a17f816c50f71ec619
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Fri Jul 22 10:34:56 2022 +0200

    [IMG-1228] MMA export of all time series
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit 8eafbffe4610f1e652e78105c23e20f44b68c147
Merge: 5d402aa bd93b12
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Mon Jul 25 09:53:47 2022 +0200

    Merge pull request #32 from powsybl/mfu/IMG-1121
    
    [IMG-1033][IMG-1121] - pom updatings and AbstractCompareTxt creation

commit bd93b12e5002e47f70afa0af452cdb467e5c709e
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Thu Jul 21 17:38:33 2022 +0200

    [IMG-1033][IMG-1121] - pom updatings and AbstractCompareTxt creation
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit 5d402aae34f8d04fe2f5a221820de2e1dd837dad
Merge: ece5a57 dc71901
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Mon Jul 25 08:49:13 2022 +0200

    Merge pull request #29 from powsybl/mfu/IMG-1072
    
    [IMG-1072] - Directional threshold when EndOr is in separated block

commit dc7190157cbc5feeceda25a7769c7817883da10e
Author: funfrockmar <marianne.funfrock@rte-france.com>
Date:   Mon Jul 18 17:29:53 2022 +0200

    [IMG-1072] - Directional threshold when EndOr is in separated block
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit ece5a57af3072ee0e536ee2b029efcd6cb7f0357
Merge: fd348a8 d15098d
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Fri Jul 22 16:31:46 2022 +0200

    Merge pull request #30 from powsybl/mfu/IMG-1177
    
    [IMG-1176] - Usage of powsybl improvements (twt.hasTapChanger and som…

commit d15098d06465bad052ed16c7a7a23799bcf5f78d
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Jul 19 11:41:35 2022 +0200

    [IMG-1176] - Usage of powsybl improvements (twt.hasTapChanger and some values from float to double)
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit fd348a8b6781bffe65488c1ef3ff4cb1817521a6
Merge: f3005b6 03f648d
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Fri Jul 22 15:06:42 2022 +0200

    Merge pull request #31 from powsybl/mfu/IMG-1111
    
    [IMG-1111] - Move actions to workers

commit 03f648d343ecda060168eab0973af05823b382ef
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Tue Jul 19 11:59:14 2022 +0200

    [IMG-1111] - Move actions to workers
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit f3005b68f6c9e6f59671d8c839199693410c9c29
Merge: 9c4397d 647849e
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Fri Jul 22 13:44:46 2022 +0200

    Merge pull request #35 from powsybl/mfu/issue3
    
    Use gcovr from apt instead of pip #34

commit 647849e995eec35dd3bad8298a1fe6e323c981a0
Author: marifunf <marianne.funfrock@rte-france.com>
Date:   Fri Jul 22 11:38:47 2022 +0200

    Use gcovr from apt instead of pip #34
    
    Signed-off-by: marifunf <marianne.funfrock@rte-france.com>

commit 9c4397d98542a2f969abdee0658493b5e2d44d23
Merge: 2420672 0f44f06
Author: berthaultval <59696675+berthaultval@users.noreply.github.com>
Date:   Wed Feb 16 17:46:51 2022 +0100

    Merge pull request #24 from powsybl/refacto_log
    
    refacto log and running adjustment

commit 0f44f0653247cd310cbbf8b00a58f00c7c526c54
Author: berthault <valentinberthault@outlook.fr>
Date:   Tue Feb 15 17:29:49 2022 +0100

    correct remarks
    
    Signed-off-by: berthault <valentinberthault@outlook.fr>

commit 66f79929184f81c0dfb05380c21267ef04338cd7
Author: berthault <valentinberthault@outlook.fr>
Date:   Tue Feb 15 17:29:49 2022 +0100

    First running adjustment
    
    Signed-off-by: berthault <valentinberthault@outlook.fr>

commit 40e36f24956f3e4e8de4e004430bacd76bf1d5ee
Author: berthault <valentinberthault@outlook.fr>
Date:   Tue Aug 10 11:18:56 2021 +0200

    refactorisation logs
    
    Signed-off-by: berthault <valentinberthault@outlook.fr>

commit 2420672247d3e5a39771af39bfe1e2464f0e6886
Merge: a88dd92 c2822d3
Author: berthaultval <59696675+berthaultval@users.noreply.github.com>
Date:   Fri Aug 6 17:33:53 2021 +0200

    Merge pull request #23 from powsybl/vbe/IMG-506
    
    [IMG-506] Retrieving Metrix input files on opt interface

commit c2822d3b947611b85bca8e886b6dc358a81d7d10
Merge: 8a44949 a88dd92
Author: berthaultval <59696675+berthaultval@users.noreply.github.com>
Date:   Wed Aug 4 14:33:23 2021 +0200

    Merge branch 'main' into vbe/IMG-506

commit a88dd928fdd648ac55c7716710ae61ec138cf039
Merge: a802dec d43b6df
Author: berthaultval <59696675+berthaultval@users.noreply.github.com>
Date:   Wed Aug 4 14:33:09 2021 +0200

    Merge pull request #22 from powsybl/vbe/IMG-616
    
    Vbe/img 616

commit 8a449496fbec3efd17f4aee64361d5d7b0a2c587
Author: berthault <valentinberthault@outlook.fr>
Date:   Wed Aug 4 12:10:06 2021 +0200

    [IMG-506] Retrieving Metrix input files on opt interface
    
    Signed-off-by: berthault <valentinberthault@outlook.fr>

commit d43b6df8dc337c7349ff9f72eaebcc1b8da5ecd6
Author: berthault <valentinberthault@outlook.fr>
Date:   Mon Aug 2 16:52:50 2021 +0200

    [IMG-616] ts des TD et HVDC avec les valeurs initiales ou mappées
    
    Signed-off-by: berthault <valentinberthault@outlook.fr>

commit a802dece037b9439cd59f0be7f2f3dd669f3d787
Merge: 6d31546 5274b06
Author: berthaultval <59696675+berthaultval@users.noreply.github.com>
Date:   Wed Aug 4 09:38:48 2021 +0200

    Merge pull request #21 from powsybl/vbe/IMG-43
    
    [IMG-43] Be able to export a network with the metrix data integrated

commit 5274b06ece00c23482ebf5e3411b4b24f6ab2136
Author: berthault <valentinberthault@outlook.fr>
Date:   Fri Jul 30 16:53:15 2021 +0200

    [IMG-43] Be able to export a network with the metrix data integrated
    
    Signed-off-by: berthault <valentinberthault@outlook.fr>

commit 6d3154692749fab79371f9b5b3ca1f9f96cecefb
Merge: d3e93a5 e6b8a54
Author: berthaultval <59696675+berthaultval@users.noreply.github.com>
Date:   Fri Jul 30 15:33:31 2021 +0200

    Merge pull request #20 from powsybl/vbe/IMG-607
    
    [IMG-607] Add analysis of Metrix Configuration

commit e6b8a547be70ab3c6bfc8f18484bdbfc71c02b7d
Author: berthault <valentinberthault@outlook.fr>
Date:   Thu Jul 29 15:46:29 2021 +0200

    [IMG-607] refactoring analyse metrix - ajouter l'analyse de conf metrix
    
    Signed-off-by: berthault <valentinberthault@outlook.fr>

commit d3e93a5c199eb6d9adb89d52d5207f79b3be49fa
Merge: 0fbdff5 559ba23
Author: berthaultval <59696675+berthaultval@users.noreply.github.com>
Date:   Thu Jul 29 15:45:34 2021 +0200

    Merge pull request #19 from powsybl/vbe/img-531
    
    [IMG-531] creation of LOST_LOAD_conso_défauts chronicles on output on lost volumes by consumption object on a fault

commit 559ba23300c757f87fbde349e321b3e42c971056
Author: berthault <valentinberthault@outlook.fr>
Date:   Thu Jul 29 14:33:56 2021 +0200

    [IMG-531] creation of timeSeries by consumption volum
    
    Signed-off-by: berthault <valentinberthault@outlook.fr>

commit 0fbdff50a7112785ee558554603b7a4edafbf401
Merge: 0abae73 72018d2
Author: berthaultval <59696675+berthaultval@users.noreply.github.com>
Date:   Thu Jul 29 14:26:41 2021 +0200

    Merge pull request #17 from powsybl/vbe/access_to_chronicles
    
    [IMG-432]add access to chronicles created in metrix configuration script

commit 72018d233846cad23d3895aefa13ee0f2927447a
Author: berthault <valentinberthault@outlook.fr>
Date:   Wed Jul 28 18:01:07 2021 +0200

    [IMG-432]add access to chronicles created in metrix configuration script
    
    Signed-off-by: berthault <valentinberthault@outlook.fr>

commit 0abae73891722d835e4bdb58cb9c3f5e5fda978d
Merge: 1d939e6 3860508
Author: berthaultval <59696675+berthaultval@users.noreply.github.com>
Date:   Thu Jul 29 11:39:01 2021 +0200

    Merge pull request #16 from powsybl/vbe/alignment_on_directional_thresholds
    
    [IMG-588] Alignment on directional thresholds

commit 38605086a3d216dca738ec240c2e8fe45bd4109b
Author: berthault <valentinberthault@outlook.fr>
Date:   Wed Jul 28 17:59:48 2021 +0200

    [IMG-588] Alignment on directional thresholds
    
    Signed-off-by: berthault <valentinberthault@outlook.fr>

commit 1d939e606fa9ec501f3832218e4fae9e680671f1
Merge: fa4cfde d2d9a89
Author: berthaultval <59696675+berthaultval@users.noreply.github.com>
Date:   Thu Jul 29 11:12:13 2021 +0200

    Merge pull request #15 from powsybl/vbe/add_remedial_object
    
    [IMG-586] Adding Remedial Object

commit d2d9a8940184188f0633259f787386ee8e6ba5b5
Author: berthault <valentinberthault@outlook.fr>
Date:   Tue Jul 27 17:52:58 2021 +0200

    [IMG-586] Adding Remedial Object
    
    Signed-off-by: berthault <valentinberthault@outlook.fr>

commit fa4cfde2b0781c55c5d091134dc4f564c3524564
Merge: 10ebc56 0814581
Author: berthaultval <59696675+berthaultval@users.noreply.github.com>
Date:   Tue Jul 27 18:24:54 2021 +0200

    Merge pull request #13 from powsybl/simulate_consignment_chronicle
    
    Simulate consignment chronicle

commit 0814581b54802d786c2d72796a47a99c2901ad28
Merge: 4fdaab5 10ebc56
Author: berthaultval <59696675+berthaultval@users.noreply.github.com>
Date:   Tue Jul 27 17:37:19 2021 +0200

    Merge branch 'main' into simulate_consignment_chronicle

commit 4fdaab5247018c8d418176949a973639f705ac23
Author: berthault <valentinberthault@outlook.fr>
Date:   Tue Jul 20 11:58:24 2021 +0200

    [IMG-364] Simulate a consignment chronicle
    
    Signed-off-by: berthault <valentinberthault@outlook.fr>

commit 10ebc5686a73e2d3454bfa10330b118ba1faff90
Author: Coline Piloquet <55250145+colinepiloquet@users.noreply.github.com>
Date:   Thu Jul 22 15:14:16 2021 +0200

    add slack link (#12)
    
    Signed-off-by: Coline Piloquet <coline.piloquet@rte-france.com>

commit b7a3e6bf4b51e70ad76cd6022ae738f0aff07f33
Merge: 6446d91 59a3450
Author: berthaultval <59696675+berthaultval@users.noreply.github.com>
Date:   Tue Jul 20 16:24:50 2021 +0200

    Merge pull request #4 from powsybl/add_reactive_power_mapping
    
    Add reactive power mapping

commit 59a3450c9f0283becf7d621c0bc420c032c8a9c5
Author: berthault <valentinberthault@outlook.fr>
Date:   Mon Jul 19 16:47:34 2021 +0200

    add tests
    
    Signed-off-by: berthault <valentinberthault@outlook.fr>

commit c23a028646bfddaa018167ad044c02875bbcf30a
Author: berthault <valentinberthault@outlook.fr>
Date:   Fri Jul 16 16:55:49 2021 +0200

    refacto
    
    Signed-off-by: berthault <valentinberthault@outlook.fr>

commit 1079dac5a2b5727f4b5e8e337aaac8c0f3eaf660
Author: berthault <valentinberthault@outlook.fr>
Date:   Tue Jul 6 10:57:45 2021 +0200

    [IMG-184] - Active reactive, mapToPsts compatibility fix
    
    Signed-off-by: berthault <valentinberthault@outlook.fr>

commit 123f3521efa4e5bf14cdd7484c5d37a1ae9daa9e
Author: Paul Bui-Quang <paul.buiquang@rte-france.com>
Date:   Thu Feb 18 10:53:36 2021 +0100

    Add reactive power mapping
    
    Signed-off-by: Paul Bui-Quang <paul.buiquang@rte-france.com>

commit 6446d91fc171817f849159159affd3bd16cf56b1
Author: Paul Bui-Quang <paul.buiquang@rte-france.com>
Date:   Thu Jul 15 17:39:30 2021 +0200

    Fix metrix input data for new contingency types (#11)
    
    Signed-off-by: Paul Bui-Quang <paul.buiquang@rte-france.com>

commit 29acb220bed0bb0c08ff17a353dade6fa807b9c6
Author: Paul Bui-Quang <paul.buiquang@rte-france.com>
Date:   Thu Jul 15 17:09:44 2021 +0200

    Set correct java version
    
    Signed-off-by: Paul Bui-Quang <paul.buiquang@rte-france.com>

commit 3ca08c64fa02f4bb472f4d4c932c4144eeb1b544
Author: Paul Bui-Quang <paul.buiquang@rte-france.com>
Date:   Thu Jul 8 17:09:46 2021 +0200

    Fixes (#10)

commit e97c504adf687caec6d050f9278351354f5cc8ad
Author: Florent LE COURTOIS <70688358+lecourtoisflo@users.noreply.github.com>
Date:   Tue Apr 13 10:03:04 2021 +0200

    Update github actions (#9)
    
    * Update github actions
    
    Signed-off-by: Le Courtois Florent <florent.lecourtois@rte-france.com>
    
    * Update gcov version to use
    
    Signed-off-by: Le Courtois Florent <florent.lecourtois@rte-france.com>

commit ca78993ceb7e52ffa9efc4a3e252b697b62158cc
Author: Florent LE COURTOIS <70688358+lecourtoisflo@users.noreply.github.com>
Date:   Thu Apr 1 15:50:09 2021 +0200

    Update with new version of metrix simulator (#8)
    
    * Update with metrix-simulator 7.2.0
    
    Signed-off-by: Le Courtois Florent <florent.lecourtois@rte-france.com>
    
    * Update tests
    
    Signed-off-by: Le Courtois Florent <florent.lecourtois@rte-france.com>
    
    * Update CI and readme
    
    Signed-off-by: Le Courtois Florent <florent.lecourtois@rte-france.com>
    
    * Correct sonar errors
    
    Signed-off-by: Le Courtois Florent <florent.lecourtois@rte-france.com>
    
    * Correct installation script
    
    Signed-off-by: Le Courtois Florent <florent.lecourtois@rte-france.com>

commit 1f971a2b5aef562c180fd7d6c05c948ad877f81c
Author: Florent LE COURTOIS <70688358+lecourtoisflo@users.noreply.github.com>
Date:   Fri Mar 19 14:38:44 2021 +0100

    Integrate metrix simulator (#3)
    
    Signed-off-by: Le Courtois Florent <florent.lecourtois@rte-france.com>
    Signed-off-by: Mathieu BAGUE <mathieu.bague@rte-france.com>

commit 3fbe1bd1142bf0a367e72b83ad59862bbc9296fe
Author: Paul Bui-Quang <paul.buiquang@rte-france.com>
Date:   Mon Mar 8 14:04:53 2021 +0100

    Remove duplicate dependency in pom
    
    Signed-off-by: Paul Bui-Quang <paul.buiquang@rte-france.com>

commit 2ad52eec493b5c1cda057e57665c9a9860be7189
Author: amichaut <arthur.michaut@artelys.com>
Date:   Fri Feb 26 11:51:07 2021 +0100

    Remove usuned imports
    
    Signed-off-by: amichaut <arthur.michaut@artelys.com>

commit beb519a5bf651ed9bde546beab87f107461bbd1a
Author: amichaut <arthur.michaut@artelys.com>
Date:   Fri Feb 26 11:39:48 2021 +0100

    Support boundary line writing + code cleaning
    
    Signed-off-by: amichaut <arthur.michaut@artelys.com>

commit 591cced4cf066bf184827cc1341ef86b03d5bcff
Author: amichaut <arthur.michaut@artelys.com>
Date:   Fri Feb 26 11:20:37 2021 +0100

    Fix crash when mapping on networks with unresolved boundary lines
    
    Signed-off-by: amichaut <arthur.michaut@artelys.com>

commit b1460df549839c56431003e0f5a920227093fe08
Author: Paul Bui-Quang <paul.buiquang@rte-france.com>
Date:   Thu Feb 11 18:37:49 2021 +0100

    Add metrix and dependencies (#2)
    
    Signed-off-by: Paul Bui-Quang <paul.buiquang@rte-france.com>
    Signed-off-by: Mathieu BAGUE <mathieu.bague@rte-france.com>

commit a6d48b83e327ffbcce53c961b0c46b13d807c300
Merge: 29b2371 97348f7
Author: Mathieu BAGUE <mathieu.bague@rte-france.com>
Date:   Mon Jan 11 09:16:13 2021 +0100

    Merge pull request #1 from powsybl/sonar
    
    Update java version to v11

commit 97348f7bac0f1337b5ad0f55a5213baf9745ef3e
Author: Mathieu BAGUE <mathieu.bague@rte-france.com>
Date:   Mon Jan 11 09:13:53 2021 +0100

    Update java version to v11
    
    Signed-off-by: Mathieu BAGUE <mathieu.bague@rte-france.com>

commit 29b23715728e5f8f1a7dfcf95e4b7c3c80610cc9
Author: Paul Bui-Quang <paul.buiquang@rte-france.com>
Date:   Wed Nov 25 16:22:34 2020 +0100

    Init maven artifact
    
    Signed-off-by: Paul Bui-Quang <paul.buiquang@rte-france.com>

commit 2ff47f3a1097ea24062856c4bffc9dbd00fad7a4
Author: Geoffroy Jamgotchian <geoffroy.jamgotchian@gmail.com>
Date:   Mon Nov 23 13:17:54 2020 +0100

    Initial commit
