# 
# Copyright (c) 2021, RTE (http://www.rte-france.com)
# See AUTHORS.txt
# All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.
# SPDX-License-Identifier: MPL-2.0
# 

sonar.organization=powsybl-ci-github
sonar.projectKey=com.powsybl:metrix-simulator
sonar.projectName=metrix-simulator
sonar.sourceEncoding=UTF8

sonar.cxx.includedirectories=src,LU,PNE,log
sonar.sources=src,log

sonar.cfamily.build-wrapper-output=tests
sonar.cfamily.gcov.reportsPath=coverage/reports
