#
# Copyright (c) 2018, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

sonar.projectKey=com.rte_france.imagrid:metrix
sonar.projectName=metrix
sonar.sourceEncoding=UTF8

sonar.cxx.includedirectories=src,LU,PNE,LIBHADES
sonar.sources=src

sonar.cfamily.build-wrapper-output=tests
sonar.cfamily.gcov.reportsPath=coverage/reports
