//
// Copyright (c) 2021, RTE (http://www.rte-france.com)
// See AUTHORS.txt
// All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, you can obtain one at http://mozilla.org/MPL/2.0/.
// SPDX-License-Identifier: MPL-2.0
//

// ------- Messages generaux  ----------------
INFONbRegions								Nombre de regions       = $1
INFONbSommets								Nombre total de noeuds  = $1
INFONbConsos								Nombre de consommations = $1 (dont $2 peuvent agir en curatif)
INFONbQuads									Nombre de quadripoles   = $1 (dont $2 surveillés en N et $3 surveillés sur défaut)
INFONbGroupes								Nombre de groupes       = $1 (dont $2 peuvent agir en curatif)
INFONbTDs									Nombre de transfo. dephaseurs = $1 (dont $2 peuvent agir en curatif)
INFONbHVDC									Nombre de liaisons à courant continu = $1 (dont $2 peuvent agir en curatif et $3 fonctionnent en émulation AC)
INFOCommande								ficSortie $1 ficVariantes $2 debut $3 nb Variantes $4
INFOCoeffPerte								Coefficient de perte = $1%
INFOMaxRelancePerte						    Nombre max de relance(s) sur écart de pertes = $1
INFOSeuilRelancePerte						Ecart de pertes nécessitant de relancer la variante = $1 MW
INFODemiBandeReglGlobale					Demi-bande de réglage globale = $1
INFODemiBandeReglGlobaleIgnoree             Demi-bande de réglage ignorée car il n'y a pas de défauts groupes
INFOIncidentRompantConnexite				L'incident $1 numero $2 ($3) rompt la connexité, il est ignoré
INFONbIncidents								Nombre d'incidents valides = $1 (sur $2)
INFOPmaxPerdueSurIncident					Puissance maximale perdue sur un incident = $1 MW
INFOConsommationGlobale						Consommation globale                = $1 MW
INFOPmaxGrpHorsPimp							Puissance maximale disponible (hors Pimp) = $1 MW
INFOIncidents								Informations sur les incidents definis pour le calcul
INFOGeneralReseau							Informations générales sur le réseau :
INFONoeudHorsCCPrincipale					Noeud '$1' est hors composante connexe principale (composante $2)
INFONbComposantesSynchrones					Nombre de composantes synchrones $1
INFONbGroupesCouples                        Nombre de couplages de variables de type groupe : $1
INFONbConsosCouplees                        Nombre de couplages de variables de type consommation : $1
INFOPenalisationTD							Pénalisation des TD dans la fonction coût   = $1
INFOPenalisationHVDC						Pénalisation des HVDC dans la fonction coût = $1
INFOPasDePenalisationTDHVDC					Pas de pénalisation des TD ni des HVDC
INFOPriseEnCompteItam                       Prise en compte du seuil max avant manoeuvre curative (ITAM)
INFONbMaxActionCurative                     Nombre max d'action(s) curative(s) autorisée(s) sur incident : $1
INFOPasLimiteActionCurative                 Pas de limitation du nombre d'actions curatives sur incident
INFOResultatsSurchargesUniquement           Sortie des résultats uniquement sur les surcharges 
INFOBilanParZoneSync                        Bilans par zones synchrones :
INFOBilanZoneSync                           Zone synchrone $1 (noeud bilan $2), bilan = $3 MW
INFOParamOpt								Parametre optionnel '$1' non renseigne
INFOIncident                                Incident '$1' : 
INFOParade                                  Parade '$1' sur défaut '$2' : 
INFOPochePerdue                             Noeuds perdus
INFOLimiteRedispatchingCuratif              Limite de redispatching curatif par zone synchrone (MW) : $1
INFONouveauPaquetVariantes					Traitement d'un paquet de $1 variante(s)

// ------- Messages infos sur le calcul  ----------------
INFOPasDeContraintes						Pas de contraintes
INFOContraintesDetectees					Des contraintes ont été détectées : $1
INFOContraintesAjoutee						Ajout de $1 contraintes dans le probleme
INFOCoutsAvecReseau							Prise en compte des couts avec reseau
INFOEmpilementEconomique					Demarrage des groupes par empilement économique :
INFOProdImposee								Production démarrée                 = $1 MW
INFOPuissanceAdemarrer						Puissance à ajuster                 = $1 MW
INFOPuissanceMaximaleDemarrableHorsPimp		Puissance disponible à la hausse (hors Pimp) = $1 MW
INFOPuissanceMaximaleArretableHorsPimp		Puissance disponible à la baisse (hors Pimp) = $1 MW
INFOSPXPminSupZero							Utilisation du simplexe car une Pmin est différente de zéro
INFOSPXPObjSupZero							Utilisation du simplexe car une PObj est différente de zéro
INFOSPXDelestageNecessaire					Délestage nécessaire car Pimp + Pmax dispo inférieur é la conso
INFOSPXPlusieursZonesSynch					Plusieurs zones synchrones => utilisation du simplexe
INFOSPXPenalisationTDHVDC					Utilisation du simplexe car pénalisation des TDs et des HVDCs
INFOResEmpilEco								Résultats de l'empilement économique
INFOVolProd									Volume de production = $1 MW
INFOVolDelestage							Volume de délestage  = $1 MW
INFOFctObj									Valeur de la fonction objectif : $1
INFOCoutGrp									Cout associé aux groupes       : $1
INFOCoutDelestage							Cout associé au délestage      : $1
INFOCoutPenalisation						Cout de pénalisation TD & HVDC : $1
INFOCoutVariablesEcart						Cout des écarts de transit     : $1
INFOCoutVariablesValorisation               Cout valorisation ENE/END      : $1
INFOVolumePertes                            Pertes calculées = $1 MW, pertes estimées = $2 MW (écart = $3 MW)
INFODeltaPertes                             Ecart important constaté sur les pertes, relance ($2/$3) du calcul de la variante avec le nouveau taux : $1%

INFOAppelSolvLineairePNE					Appel du solveur linéaire en nombre entier
INFOAppelSolvLineaireSPX					Appel du simplexe
INFOSolOptTrouve							Solution optimale trouvée pour la variante $1 (code retour = $2)
INFOPasDeSol								Pas de solution trouvée pour la variante $1
INFOCasDeBase								Cas de base
INFOVariante								Variante numéro $1
INFOMicroIt									Micro itération $1 (nombre de contraintes $2)
INFOResCout									Résultats sur les couts
INFOResMW									Résultats en volume (MW)

// ------- Messages d'erreur  ----------------

ERRLectureLois								Problème lors de la lecture du fichier Lois
ERRResolProbleme							Problème lors de la resolution du probleme
ERRIndispoLigneVarConnexite					Les indisponibilités de ligne de la variante $1 rompent la connexité
ERRIncidentIgnoreVarConnexite				L'incident $1 est ignoré pour ce paquet de variantes car il rompt la connexité
ERRIncidentLCCEtLigneNonTraite				Un incident contient une ligne HVDC ($1) et une ligne ($2) : ce n'est pas autorisé
ERRIncNonTraite								Incident admis : $1
ERRHVDCPminPmaxImpose						HVDC $1 avec consigne de puissance non comprise entre Pmin et Pmax
ERRPerteHVDC								ERREUR lors du calcul sur les pertes de la HVDC $1. Verifier les données ( pertes station de conversion, R, ...)
ERRIncidentGroupeRompantConnexite           L'incident $1 ($2) contient un groupe et rompt la connexité, ce n'est pas autorisé
ERRIncidentLccRompantConnexite              L'incident $1 ($2) contient une HVDC et rompt la connexité, ce n'est pas autorisé

//------ Messages d'erreur lors de la lecture des variantes ------------
ERRFirstVariant                             Le numéro de la premiére variante est invalide
ERRNbVariants                               Le nombre de variantes est invalide
ERRPbOuvertureFic							Impossible d'ouvrir le fichier $1
ERRLectureFichier							Erreur lors de la lecture du fichier $1
ERRMotCleNbVar								Mot cle NT nombre de tirages introuvable dans fichier $1
ERRLectFicPointVirgule						Erreur lecture fichier $1 : pas de point virgule ($2, $3)
ERRLectureVariante							Problème lors de la lecture de la variante $1 dans le fichier $2
ERRPremiereVarIntrouvable					Le numéro de la première variante est introuvable dans le fichier $1 
ERRFormatNombre                             Format de nombre incorrect : '$2' pour la loi $1
ERRRegionIntrouvable						La région '$1' de la loi $2 est introuvable
ERRGroupeIntrouvable						Le groupe '$1' de la loi $2 est introuvable
ERRTDPriseIntrouvable						Pour le td '$1' la prise souhaitée $2 est introuvable pour la variante $3
ERRNoeudConsoIntrouvable					Le noeud '$1' de la loi $2 de variation de conso est introuvable
ERRQuadIntrouvable							La ligne '$1' de la loi $2:$3 est introuvable
ERRConsoIntrouvable							La consommation '$1' de la loi $2 pour la variante $3 est introuvable
ERRIncidentIntrouvable                      L'incident '$1' de la loi $2 pour la variante $3 est introuvable
ERRTypeLoiInconnu							Le type de loi $1 est inconnu
ERRPasDeconsoSurNoeud						Il n'y a pas de conso sur le noeud $1
ERRApplLoiBilanGrpNonImp					Erreur sur l'application de la variante de bilan, le groupe $1 n etant pas impose
ERRApplLoiBilanDelta						Erreur : impossible d'appliquer la loi de bilan sur la région $1 (bilan - valeur cible = $2)
ERRFinFichierIntrouvable					Erreur : la fin du fichier $1 est introuvable
ERRGrpRandomDifferentGrp                    Erreur : Variante $1 : les listes groupes_ et randomGroups ne contiennent pas les mêmes groupes 

//------ Messages d'erreur lors de la lecture du reseau --------
ERRPbOuvertureBase							Problème d'ouverture de la base lors du sous-programme lecture_parametres
ERRPbLectureParam							Problème de lecture du paramètre $1 dans la base DIE
ERRPbFermetureBase							Problème de fermeture de la base lors du sous-programme lecture_parametres
ERRPbLectureParametres						Problème lors de la lecture des paramètres
ERRPbInterfaceDIE							Problème dans l'interfaceDIE: interface avec la base de donnée
ERRPalierNoeud12							Palier de délestage 1: $2 est supérieur au palier 2 :$3 pour le noeud $1
ERRPalierNoeudSup100						Le palier de délestage du noeud $1 est supérieur é 100 : $2
ERRPalierNoeudNegatif						Le palier de délestage du noeud $1 est négatif : $2
ERRNoeudsQuadripole							Donnees anormales (numerotation des noeuds) pour le quadripole $1
ERRDonneeAnormaleTD							Donnees anormales pour le TD $1
ERRPuissanceConsigneTD				        La consigne du TD $1 ne respecte pas les bornes min ou max
ERRNoeudGroupe								Noeud de connexion du groupe $1 introuvable $2
ERRNoeudConso								Noeud de connexion de la consommation $1 introuvable $2
ERRGroupePminPmax							Groupe $1 Pmin ($2) > Pmax ($3)
ERRGroupesPminPmax							Au moins un groupe avec Pmin > Pmax : Arrêt du calcul
ERRReseauNonConnexe							Réseau non connexe
ERROuvrageInconnuIncident					Ouvrage inconnu pour l'incident $1
ERRTypeOuvrageInconnuIncident				Type d'ouvrage inconnu pour l'incident $1
ERRBandeReglInsuffisante					Demi-bande de réglage insuffisante, reconfigurez la $1 > $2
ERRLectureregion							Problème lors de la lecture des données sur les régions
ERRLectureNoeuds							Problème lors de la lecture des données sur les noeuds
ERRLectureConsos							Problème lors de la lecture des données sur les consommations
ERRLectureProd								Problème lors de la lecture des données sur les productions
ERRLectureLigne								Problème lors de la lecture des données sur les lignes
ERRLectureTD								Problème lors de la lecture des données sur les transformateurs dephaseurs
ERRPbLectureDonnees							Problème de lecture des données $1 dans la base DIE
ERRHVDCCuratifEntreZSynchNonTraite			Erreur : Ligne HVDC $1 entre 2 zones synchrones: le curatif n'est pas traite

//------ Messages d'erreur lors du calcul --------
ERRCalcVarnul								Le nombre de variables est nul
ERRCalcInterne								Erreur de calcul interne
ERRPminSupPc								Pmin > Pobj pour le groupe $1
ERRPimpSupConso								La production imposée est supérieure à la consommation
ERRAppelSpx									Erreur lors de l'appel au simplexe
ERRPasDeSolEmpilEco							Pas de solution à l'empilement économique
ERRPasDeGroupe								Pas de groupes modulables !
ERRInciGrpDemiBandeRegl						Incident $1 contenant le groupe $2: la demi bande de réglage est insufisante :
ERRIDemiBandeReglInsuf						Puissance qui peut être perdue lors de l incident $1 MW, demi bande de réglage $2 MW
ERRAjoutCtr									Erreur lors de l'ajout de la contrainte sur quad $2 et incident $1 
ERRAjoutCtrN								Erreur lors de l'ajout de la contrainte sur quad $1
ERRHVDCNbCellules							Erreur : la HVDC $1 n a pas de cellules ; pas de calcul de pertes a posteriori
ERRCompensationInsuffisante                 Erreur : puissance disponible insuffisante pour compenser la perte de la poche 

//------------- Warning --------------------
WARNIncidentOuvrageDejaOuvert				Attention: incident $1, l'ouvrage $2 est deja deconnecte
WARNIncidentRompantConnexiteLU				Problème lors de la factorisation LU: l'incident '$1' ferait perdre la connexite
WARNIncidentGrpPasDePuissance				Attention: Pas de puissance pouvant etre perdue sur l'incident $1
WARNLimiteCourantNegative                   Erreur: La limite de courant $2 de la ligne $1 est negative $3 MW. On tente tout de même de résoudre.
WARNLimiteCourantPlusContraignante          Erreur: La limite de courant en $2 ($3) de la ligne $1 est plus faible qu'en $4 ($5). On tente tout de même de résoudre.
WARNPobjInferieurPmax						Groupe $1 : Pobj ($2) est superieur a Pmax ($3): Pobj mis a Pmax.
WARNPobjSuperieurPmin						Groupe $1 : Pobj ($2) est inferieur a Pmin ($3): Pobj mis a Pmin.
WARNCuratifNonActiveMaisDef					Le TD $1 n'a pas un fonctionnement curatif pourtant des defauts sont definis
WARNTdHs                 					Le TD $1 est hors service
WARNAdmitFaible								Attention: Le quadripole $1 a une admittance tres faible ($2)
WARNAdmitGrande								Attention: Le quadripole $1 a une admittance tres grande ($2)
WARNIncCurNonTraiteOuvInc					$2 n'agira pas en curatif sur incident $1 car il compose l incident
WARNTDCurNonTraite							Le curatif du TD $1 n'est pas traite car le td n'est pas en mode à optimiser mais imposé
WARNHVDCCurNonTraiteEntreCompSyn			La HVDC $1 ne pourra pas agir en curatif car elle est entre 2 composantes synchrones et ce n'est pas traite
WARNHVDCCurNonTraite						La HVDC $1 ne pourra pas agir en curatif car elle n'est pas en mode à optimiser
WARNHVDCConsigneImposee						Le pilotage de la HVDC $1 est modifié en -- Consigne Imposée --
WARNQuadBoucle								Attention: Le quadripole $1 forme une boucle sur le même noeud. Une de ses extrémités a été ouverte.
WARNPimpInfConso							La production disponible est inférieure à la consommation. Délestage hors réseau nécessaire.
WARNTooMuchCut                              Le nombre de consommations coupées dépasse le nombre maximal $1 configuré: certaines consommations coupées ne seront pas affichées

//------------- Curatif topologique --------------------
ERRCurTopoIncidentInconnu					Le défaut $1 mentionné dans la liste des parades topologiques est absent du calcul
ERRCurTopoLancementStd						Lancement de METRIX sans curatif topologique
ERRCouplageInconnu							La branche (ligne ou couplage) '$1' mentionnée dans une parade est introuvable
ERRCouplageBoucle							Le quadripole '$1' mentionné dans une parade forme une boucle sur un même noeud. Cette parade est invalide.
ERRCurTopoContrainteInconnue                La contrainte '$1' ne correspond pas à un élément à surveiller.
WarnElementDansIncident                     L'element '$1' mentionne dans une parade fait partie de l'incident '$2'
WarnElementDejaDansParade                   Element '$1' mentionne en double dans une parade de l'incident '$2'

//---------------- Variables liées ---------------------
ERRConsoNulle								Erreur : consommation nulle au noeud '$1' utilise dans le regroupement '$2'
ERRVarRefNulle								Erreur : variable de reference nulle pour le groupe '$1' utilise dans le couplage de variables '$2' 
ERRGrpNonAjustable							Erreur : groupe non-ajustable '$1' utilise dans le couplage de variables '$2'
ERRGroupeLieNonModifiable                   Erreur : le groupe '$1' utilise dans le couplage de variables '$2' n'est pas modifiable
ERRConsoLieeNonModifiable                   Erreur : la consommation '$1' utilisee dans le couplage de variables '$2' n'est pas modifiable
WarnMargePetiteGrp							Attention : marge tres petite pour le groupe '$1' utilise dans le couplage de variables '$2'
