contingenciesSection=Contingencies
invalidContingency=Contingency %s has not been created because equipment %s
invalidContingencyNetwork=does not exist in the network
invalidContingencyType=is of %s type
invalidContingencyNetworkType=is of %s type in contingency and of %s type in the network
invalidMetrixDslDataContingency=The %s will not be able to operate in curative on contingency %s because it is not defined in contingencies script
generator=generator
load=load
hvdcLine=HVDC
phaseTapChanger=PST
remedialsSection=Remedials
invalidRemedial=The remedial at line %s will not be taken into account
invalidMetrixRemedialContingency=because contingency %s is not defined in contingencies script
invalidRemedialNetwork=because equipment %s does not exist in the network
invalidRemedialConstraintType=because equipment %s is not a Branch type
invalidRemedialActionType=because equipment %s is not a Branch or Switch type
invalidMetrixRemedialConstraint=because equipment %s is not monitored on contingency
invalidRemedialFile=Remedial file will not be recognized because line %d
invalidRemedialFileEndLine=does not end with semicolon
invalidRemedialFileComment=contains a comment
invalidRemedialFileHeader=is malformed (header)
invalidRemedialFileLine=is malformed
invalidRemedialFileAction=is malformed (number of actions)
invalidRemedialFileEmptyElement=contains an empty element
invalidRemedialFileNbRemedialMoreLines=because remedial number in header (NB = %d) is greater than the line number of the remedial (%d)
invalidRemedialNbRemedialLessLines=because the line number of the remedial is greater than the remedial number in header (NB = %d)
